# MessengerAPI

./: Messenger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IChannelMessageRepository.cs  IChannelRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IContactRepository.cs  ILoggerManager.cs  IPhotoRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: ChannelRoles.cs  ChatRoles.cs  CloudinarySettings.cs
Entities/Exceptions/: AccountNotFoundException.cs  ChannelMemberNotFoundException.cs  ChannelMessageNotFoundException.cs  ChannelNotFoundException.cs  ChatMemberNotFoundException.cs  ChatMessageNotFoundException.cs  ChatNotFoundException.cs  ContactNotFoundException.cs  CreateAccountContactBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Account.cs  Channel.cs  ChannelMember.cs  ChannelMessage.cs  (+5 more)
Messenger/: .internal_logsinternallog.txt  Dockerfile  MappingProfile.cs  Messenger.csproj  Messenger.http  Program.cs  appsettings.json  nlog.config.txt
Messenger.Presentation/: AssemblyReference.cs  Messenger.Presentation.csproj  Messenger.Presentation.xml
Messenger.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Messenger.Presentation/Controllers/: AccountsController.cs  AuthenticationController.cs  ChannelMessagesController.cs  ChannelsController.cs  ChatMessagesController.cs  ChatsController.cs  ContactsController.cs  TokenController.cs
Messenger.Presentation/Hubs/: ChannelHub.cs  ChatHub.cs
Messenger.Tests/: Messenger.Tests.csproj
Messenger/ContextFactory/: RepositoryContextFactory.cs
Messenger/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Messenger/Migrations/: 20240403093409_CreateDb.Designer.cs  20240403093409_CreateDb.cs  RepositoryContextModelSnapshot.cs
Messenger/Properties/: launchSettings.json
Messenger/internal_logs/: internallog.txt
Repository/: AccountRepository.cs  ChannelMessageRepository.cs  ChannelRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  ContactRepository.cs  PhotoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AccountService.cs  AuthenticationService.cs  ChannelService.cs  ChatService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAccountService.cs  IAuthenticationService.cs  IChannelClient.cs  IChannelService.cs  IChatClient.cs  IChatService.cs  IServiceManager.cs  Service.Contracts.csproj
(+47 files in other folders)
